<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="event" class="section">
			<div class="category-list">
				<ul>
					<li class="active-category" data-detail="1">Managerial</li>
					<li data-detail="2">Quizzes</li>
					<li data-detail="3">Fun Zone</li>
					<li data-detail="4">Online</li>
					<li data-detail="5">Papyrus</li>
					<li data-detail="6">Technopolis</li>
					<li data-detail="7">Design</li>
				</ul>
			</div>
			<div class="event-list">
				<ul>
				</ul>
			</div>
			<div class="fakes"></div>
			<div class="fakes"></div>
			<div class="fakes"></div>
			<div class="fakes"></div>
			<div class="fakes"></div>
			<div class="fakes"></div>
			<div class="fakes"></div>
			<div class="fakes"></div>
			<div class="description-space">
			<div class="generic-description-space2 generic-description-space">
				<h>event1</h>
				<p>Other event comes here.</p>
				<h></h><br/>
				<a class="url" target="_blank"></a>
			</div>
			<div class="generic-description-space1 generic-description-space space-active" data-detail="category1">
				<h1 class="heading">Competitions</h1>
				<p class="description">Click the menu on the left to learn more. Choose a category</p>
				<h></h><br/>
				<a class="url" target="_blank"></a>
			</div>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/jqueryui.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>